# frist_try

./: settings.gradle
activity_smzq/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekghost/gp/geekghost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekghost/gp/geekghost/: App.java
app/src/main/java/com/geekghost/gp/geekghost/Adapter/: CommentRvAdapter.java  DrawerRvAdapter.java  EndLessOnScrollListener.java  FoundRvAdapter.java  IntroduceRvAdapter.java  SpecialRvAdapter.java  SpecialRvAdapter2.java
app/src/main/java/com/geekghost/gp/geekghost/Base/: BaseActivity.java  BaseFregment.java
app/src/main/java/com/geekghost/gp/geekghost/activity/: ISpecialView.java  MainActivity.java  SpecialListActivity.java  VideoInfoActivity.java
app/src/main/java/com/geekghost/gp/geekghost/entity/: ChildListBean.java  CommentListBean.java  ListBean.java  MessageBean.java  MovieRetBean.java  RetBean.java  SpecialListBean.java
app/src/main/java/com/geekghost/gp/geekghost/frag/: Fancy3.java  Found1.java  My4.java  Special2.java
app/src/main/java/com/geekghost/gp/geekghost/http/: ApiService.java  RetrofitUtils.java
app/src/main/java/com/geekghost/gp/geekghost/model/: BannerModel.java  CommentModel.java  IBannerModel.java  IMovieModel.java  MovieModel.java  SpecialModel.java
app/src/main/java/com/geekghost/gp/geekghost/myview/: MyScrollView.java  ResideLayout.java
app/src/main/res/anim/: tran_in.xml  tran_in2.xml  tran_out.xml  tran_out2.xml
app/src/main/res/layout/: activity_main.xml  activity_special_list.xml  activity_video_info.xml  frag_comment.xml  frag_fancy3.xml  frag_found1.xml  frag_introduce.xml  frag_my4.xml  frag_special2.xml  item_comment_rv.xml  item_drawer_rv.xml  item_nicemovie_rv.xml  item_special_rv.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekghost/gp/geekghost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
