<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue">

        <com.geekghost.gp.geekghost.myview.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x140">
                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/xbanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:AutoPlayTime="3000"
                        app:pointsContainerBackground="@null"
                        app:pointsPosition="CENTER"
                        app:tipTextColor="#FFFFFFFF"
                        app:tipTextSize="16.0sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x6"
                    android:textSize="@dimen/x8"
                    android:textColor="@color/white"
                    android:text="| 精彩推荐"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/found_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.geekghost.gp.geekghost.myview.MyScrollView>


        <include layout="@layout/title" />



    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>