<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
  >
    
    <ImageView
        android:id="@+id/drawer_rv_img"
        android:layout_width="@dimen/x16"
        android:layout_height="@dimen/x16"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x4"
        android:src="@drawable/like"/>

    <TextView
        android:id="@+id/drawer_rv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x6"
        android:textSize="@dimen/x10"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x4"
        android:textColor="@color/white"
        android:text="微影,微一下"/>



</LinearLayout>
